{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "48f3b57f-0570-4f54-2ad7-d450a81d0a46": {
            "id": "48f3b57f-0570-4f54-2ad7-d450a81d0a46",
            "type": "image",
            "name": "Image",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              168.72,
              154.09
            ],
            "size": [
              565,
              288.6063708759955
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "assetId": "87b30a56-9598-43a4-1366-bd859f826d6c"
          },
          "63b322e2-3215-4f39-3fb7-e15b0c12f295": {
            "id": "63b322e2-3215-4f39-3fb7-e15b0c12f295",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              176.71,
              122.03
            ],
            "rotation": 0,
            "text": "- Think about what data you have available, and how you will structure your application.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6621234924817058,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "378e7b80-d7e4-46d9-0ac2-d287dc458c14": {
            "id": "378e7b80-d7e4-46d9-0ac2-d287dc458c14",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              287.27599999999995,
              117.87
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c936248f-01fa-440e-0709-99280bee421a": {
            "id": "c936248f-01fa-440e-0709-99280bee421a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              421.76,
              469.97
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9793f1ce-d4c7-45a8-2637-85c0e421320c": {
            "id": "9793f1ce-d4c7-45a8-2637-85c0e421320c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              195.55,
              552.27
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "abecd6c7-76f9-4457-0315-3e3453876d0b": {
            "id": "abecd6c7-76f9-4457-0315-3e3453876d0b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              622.64,
              713.16
            ],
            "rotation": 0,
            "text": "Navbar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f7b9ff32-4916-4739-29e9-cee21e3861f5": {
            "id": "f7b9ff32-4916-4739-29e9-cee21e3861f5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              786.23,
              586.38
            ],
            "rotation": 0,
            "text": "Footer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "62cfa480-98cb-4b83-0c1b-86c711bb09c9": {
            "id": "62cfa480-98cb-4b83-0c1b-86c711bb09c9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              279.55,
              497.76
            ],
            "rotation": 0,
            "bend": 0.000028701412548879683,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  142.21,
                  0
                ],
                "canBind": true,
                "bindingId": "12cc956c-6862-418e-2398-35243faec213"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.54
                ],
                "canBind": true,
                "bindingId": "e4cae05e-4025-4641-098d-0d853f6a4b66"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  71.11,
                  27.77
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "59188a99-498c-4d3b-38a4-a22bed240af4": {
            "id": "59188a99-498c-4d3b-38a4-a22bed240af4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              459.43,
              507.97
            ],
            "rotation": 0,
            "bend": -0.00016993792235533336,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "dd0be6a2-a459-4627-220a-757d851b3e50"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  157.44,
                  197.19
                ],
                "canBind": true,
                "bindingId": "ff1b1a1c-4261-4127-20e6-db9bd274444e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  78.72,
                  98.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d9e65c8e-b7f7-4dc7-24a0-c05cfd7f0273": {
            "id": "d9e65c8e-b7f7-4dc7-24a0-c05cfd7f0273",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              466.76,
              495.13
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "2b41cf79-7815-4d3f-2987-ee6c9a3c9603"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  311.47,
                  85.23
                ],
                "canBind": true,
                "bindingId": "3e6a32e6-784b-4ba8-2a58-8fcb96a75180"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  155.74,
                  42.62
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3080fc90-4df1-4577-040f-8eda8a25beb2": {
            "id": "3080fc90-4df1-4577-040f-8eda8a25beb2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              163.12,
              1066.53
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2fcc9d93-f92f-4bea-31fd-4f2570de0b1c": {
            "id": "2fcc9d93-f92f-4bea-31fd-4f2570de0b1c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              37.54,
              696.78
            ],
            "rotation": 0,
            "text": "Articles",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e94fafd4-ca5b-4d31-2c6d-49d401ab4170": {
            "id": "e94fafd4-ca5b-4d31-2c6d-49d401ab4170",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              532.66,
              907.73
            ],
            "rotation": 0,
            "text": "Topics",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "179d9e49-e9a2-4f6e-3235-fa8e2783e8b8": {
            "id": "179d9e49-e9a2-4f6e-3235-fa8e2783e8b8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              852.22,
              775.73
            ],
            "rotation": 0,
            "text": "Users",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a5627d25-65e9-4ca9-0da8-722bc4405916": {
            "id": "a5627d25-65e9-4ca9-0da8-722bc4405916",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              96.88,
              734.78
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ae10fdfe-c532-428e-2b63-ae6a29a8be1b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  173.41,
                  166.11
                ],
                "canBind": true,
                "bindingId": "9e2f55c1-0be5-4dfd-2d8a-8f04812adadf"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  86.71,
                  83.06
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f6023198-2024-4b83-166d-5a40550d3e6a": {
            "id": "f6023198-2024-4b83-166d-5a40550d3e6a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              449.51,
              507.97
            ],
            "rotation": 0,
            "bend": 0.00003719684066609428,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8be3d18e-600b-4216-2361-78e29cd806c5"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  108.19,
                  391.76
                ],
                "canBind": true,
                "bindingId": "25bcb56e-971c-4975-3a3d-cbd8621b608d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.1,
                  195.88
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "342ab2b9-4b7f-43e4-39de-95192e852fb9": {
            "id": "342ab2b9-4b7f-43e4-39de-95192e852fb9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              466.76,
              504.32
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b8abcfdf-1081-4242-1c33-b0ddbec8489f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  386.09,
                  263.41
                ],
                "canBind": true,
                "bindingId": "832b3bad-8b6a-40f1-0c7f-1d98f79e1be0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  193.05,
                  131.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ed7ba5b-e8e7-4ca8-2d4c-05675e4bc131": {
            "id": "4ed7ba5b-e8e7-4ca8-2d4c-05675e4bc131",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              866.46,
              740.04
            ],
            "rotation": 0,
            "text": "State: {users}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fe4bf2cd-95ea-4a5c-2943-da4125cd5cc4": {
            "id": "fe4bf2cd-95ea-4a5c-2943-da4125cd5cc4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              572.5,
              938.19
            ],
            "rotation": 0,
            "text": "State: {topics}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d9c284bb-9b4f-44dc-3006-5cd9010787a3": {
            "id": "d9c284bb-9b4f-44dc-3006-5cd9010787a3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              118.09,
              699.47
            ],
            "rotation": 0,
            "text": "State: {articles}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7867f5eb-656c-495d-22d7-5e6d9507d8c7": {
            "id": "7867f5eb-656c-495d-22d7-5e6d9507d8c7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              295.86,
              941.24
            ],
            "rotation": 0,
            "text": "State: {comments}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ffa93148-10e7-4950-2ced-dc053d0314f8": {
            "id": "ffa93148-10e7-4950-2ced-dc053d0314f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              263.27,
              908.69
            ],
            "rotation": 6.276126559599779,
            "text": "Article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d0e4966f-8fe8-421f-3c90-22c9dd5d89e8": {
            "id": "d0e4966f-8fe8-421f-3c90-22c9dd5d89e8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              228.51,
              946.76
            ],
            "rotation": 0,
            "bend": 0.00012034324732060357,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  59.59,
                  0
                ],
                "canBind": true,
                "bindingId": "4834c610-d19e-4919-1ca6-e19eea931e6b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  111.77
                ],
                "canBind": true,
                "bindingId": "d3ee4148-10f6-42a4-34ad-bd3f32dabc01"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.8,
                  55.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f4db1413-862b-453c-11b6-bece306ce9a0": {
            "id": "f4db1413-862b-453c-11b6-bece306ce9a0",
            "type": "image",
            "name": "Image",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              871.68,
              79.36
            ],
            "size": [
              620,
              637
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "assetId": "3ed17a30-3dfd-4678-02a4-9381d6a0dab9"
          },
          "10f37370-2189-40f1-08ec-702fcf95bd86": {
            "id": "10f37370-2189-40f1-08ec-702fcf95bd86",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              307.28,
              507.97
            ],
            "rotation": 0,
            "bend": 0.000030110222112545788,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  130.66,
                  0
                ],
                "canBind": true,
                "bindingId": "618a08f0-66c6-45d9-094e-4ed52db1250c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  392.66
                ],
                "canBind": true,
                "bindingId": "e7e043b8-012d-4e5d-00a2-a62792e06762"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  65.33,
                  196.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "09aafd5c-9b0e-4b69-3903-ce005ef1a980": {
            "id": "09aafd5c-9b0e-4b69-3903-ce005ef1a980",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              101.46,
              502.08
            ],
            "rotation": 0,
            "bend": -0.000010342266246985764,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  320.3,
                  0
                ],
                "canBind": true,
                "bindingId": "ddcfd09b-a567-47e7-0042-c8a3c63042e3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  186.7
                ],
                "canBind": true,
                "bindingId": "b109b20f-464f-4e27-1960-1b7771f5bba2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  160.15,
                  93.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "acd8e5a6-7ab6-43a0-0716-c840f2ef1ea7": {
            "id": "acd8e5a6-7ab6-43a0-0716-c840f2ef1ea7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              554.82,
              751.16
            ],
            "rotation": 0,
            "bend": 0.00003097378031338915,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  94.16,
                  0
                ],
                "canBind": true,
                "bindingId": "6503f914-6f74-4016-1522-dabf09c7c76f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  147.09
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  47.08,
                  73.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "73357864-09a9-4985-28bc-5a655149840d": {
            "id": "73357864-09a9-4985-28bc-5a655149840d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              279.09,
              720.95
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  343.55,
                  10.08
                ],
                "canBind": true,
                "bindingId": "d45c9362-43d5-4523-223b-f8e921582fa6"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "56ae8df1-cc23-436c-3cbc-437bbb0a0cea"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  171.78,
                  5.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7bd061c-9fab-4d4f-267d-cda3cb1299e3": {
            "id": "c7bd061c-9fab-4d4f-267d-cda3cb1299e3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              853.53,
              974.59
            ],
            "rotation": 0,
            "text": "User",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0d706084-54be-4a04-3e17-6274d7c3628c": {
            "id": "0d706084-54be-4a04-3e17-6274d7c3628c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              676.98,
              751.16
            ],
            "rotation": 0,
            "bend": -0.00002234927775642765,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "96c88440-1f36-4094-3f33-987801b39393"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  179.55,
                  215.43
                ],
                "canBind": true,
                "bindingId": "ac4711ce-4751-4809-3c47-d6dc05b1e5bd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  89.78,
                  107.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "e4cae05e-4025-4641-098d-0d853f6a4b66": {
            "id": "e4cae05e-4025-4641-098d-0d853f6a4b66",
            "type": "arrow",
            "fromId": "62cfa480-98cb-4b83-0c1b-86c711bb09c9",
            "toId": "9793f1ce-d4c7-45a8-2637-85c0e421320c",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "12cc956c-6862-418e-2398-35243faec213": {
            "id": "12cc956c-6862-418e-2398-35243faec213",
            "type": "arrow",
            "fromId": "62cfa480-98cb-4b83-0c1b-86c711bb09c9",
            "toId": "c936248f-01fa-440e-0709-99280bee421a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ff1b1a1c-4261-4127-20e6-db9bd274444e": {
            "id": "ff1b1a1c-4261-4127-20e6-db9bd274444e",
            "type": "arrow",
            "fromId": "59188a99-498c-4d3b-38a4-a22bed240af4",
            "toId": "abecd6c7-76f9-4457-0315-3e3453876d0b",
            "handleId": "end",
            "point": [
              0.33,
              0.66
            ],
            "distance": 8
          },
          "dd0be6a2-a459-4627-220a-757d851b3e50": {
            "id": "dd0be6a2-a459-4627-220a-757d851b3e50",
            "type": "arrow",
            "fromId": "59188a99-498c-4d3b-38a4-a22bed240af4",
            "toId": "c936248f-01fa-440e-0709-99280bee421a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "3e6a32e6-784b-4ba8-2a58-8fcb96a75180": {
            "id": "3e6a32e6-784b-4ba8-2a58-8fcb96a75180",
            "type": "arrow",
            "fromId": "d9e65c8e-b7f7-4dc7-24a0-c05cfd7f0273",
            "toId": "f7b9ff32-4916-4739-29e9-cee21e3861f5",
            "handleId": "end",
            "point": [
              0.89,
              0.42
            ],
            "distance": 8
          },
          "2b41cf79-7815-4d3f-2987-ee6c9a3c9603": {
            "id": "2b41cf79-7815-4d3f-2987-ee6c9a3c9603",
            "type": "arrow",
            "fromId": "d9e65c8e-b7f7-4dc7-24a0-c05cfd7f0273",
            "toId": "c936248f-01fa-440e-0709-99280bee421a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "25bcb56e-971c-4975-3a3d-cbd8621b608d": {
            "id": "25bcb56e-971c-4975-3a3d-cbd8621b608d",
            "type": "arrow",
            "fromId": "f6023198-2024-4b83-166d-5a40550d3e6a",
            "toId": "e94fafd4-ca5b-4d31-2c6d-49d401ab4170",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "8be3d18e-600b-4216-2361-78e29cd806c5": {
            "id": "8be3d18e-600b-4216-2361-78e29cd806c5",
            "type": "arrow",
            "fromId": "f6023198-2024-4b83-166d-5a40550d3e6a",
            "toId": "c936248f-01fa-440e-0709-99280bee421a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "832b3bad-8b6a-40f1-0c7f-1d98f79e1be0": {
            "id": "832b3bad-8b6a-40f1-0c7f-1d98f79e1be0",
            "type": "arrow",
            "fromId": "342ab2b9-4b7f-43e4-39de-95192e852fb9",
            "toId": "179d9e49-e9a2-4f6e-3235-fa8e2783e8b8",
            "handleId": "end",
            "point": [
              0.78,
              0.63
            ],
            "distance": 8
          },
          "b8abcfdf-1081-4242-1c33-b0ddbec8489f": {
            "id": "b8abcfdf-1081-4242-1c33-b0ddbec8489f",
            "type": "arrow",
            "fromId": "342ab2b9-4b7f-43e4-39de-95192e852fb9",
            "toId": "c936248f-01fa-440e-0709-99280bee421a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ae10fdfe-c532-428e-2b63-ae6a29a8be1b": {
            "id": "ae10fdfe-c532-428e-2b63-ae6a29a8be1b",
            "type": "arrow",
            "fromId": "a5627d25-65e9-4ca9-0da8-722bc4405916",
            "toId": "2fcc9d93-f92f-4bea-31fd-4f2570de0b1c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "9e2f55c1-0be5-4dfd-2d8a-8f04812adadf": {
            "id": "9e2f55c1-0be5-4dfd-2d8a-8f04812adadf",
            "type": "arrow",
            "fromId": "a5627d25-65e9-4ca9-0da8-722bc4405916",
            "toId": "ffa93148-10e7-4950-2ced-dc053d0314f8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d3ee4148-10f6-42a4-34ad-bd3f32dabc01": {
            "id": "d3ee4148-10f6-42a4-34ad-bd3f32dabc01",
            "type": "arrow",
            "fromId": "d0e4966f-8fe8-421f-3c90-22c9dd5d89e8",
            "toId": "3080fc90-4df1-4577-040f-8eda8a25beb2",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "4834c610-d19e-4919-1ca6-e19eea931e6b": {
            "id": "4834c610-d19e-4919-1ca6-e19eea931e6b",
            "type": "arrow",
            "fromId": "d0e4966f-8fe8-421f-3c90-22c9dd5d89e8",
            "toId": "ffa93148-10e7-4950-2ced-dc053d0314f8",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "618a08f0-66c6-45d9-094e-4ed52db1250c": {
            "id": "618a08f0-66c6-45d9-094e-4ed52db1250c",
            "type": "arrow",
            "fromId": "10f37370-2189-40f1-08ec-702fcf95bd86",
            "toId": "c936248f-01fa-440e-0709-99280bee421a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e7e043b8-012d-4e5d-00a2-a62792e06762": {
            "id": "e7e043b8-012d-4e5d-00a2-a62792e06762",
            "type": "arrow",
            "fromId": "10f37370-2189-40f1-08ec-702fcf95bd86",
            "toId": "ffa93148-10e7-4950-2ced-dc053d0314f8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b109b20f-464f-4e27-1960-1b7771f5bba2": {
            "id": "b109b20f-464f-4e27-1960-1b7771f5bba2",
            "type": "arrow",
            "fromId": "09aafd5c-9b0e-4b69-3903-ce005ef1a980",
            "toId": "2fcc9d93-f92f-4bea-31fd-4f2570de0b1c",
            "handleId": "end",
            "point": [
              0.25,
              0.52
            ],
            "distance": 8
          },
          "ddcfd09b-a567-47e7-0042-c8a3c63042e3": {
            "id": "ddcfd09b-a567-47e7-0042-c8a3c63042e3",
            "type": "arrow",
            "fromId": "09aafd5c-9b0e-4b69-3903-ce005ef1a980",
            "toId": "c936248f-01fa-440e-0709-99280bee421a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "6503f914-6f74-4016-1522-dabf09c7c76f": {
            "id": "6503f914-6f74-4016-1522-dabf09c7c76f",
            "type": "arrow",
            "fromId": "acd8e5a6-7ab6-43a0-0716-c840f2ef1ea7",
            "toId": "abecd6c7-76f9-4457-0315-3e3453876d0b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "56ae8df1-cc23-436c-3cbc-437bbb0a0cea": {
            "id": "56ae8df1-cc23-436c-3cbc-437bbb0a0cea",
            "type": "arrow",
            "fromId": "73357864-09a9-4985-28bc-5a655149840d",
            "toId": "d9c284bb-9b4f-44dc-3006-5cd9010787a3",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d45c9362-43d5-4523-223b-f8e921582fa6": {
            "id": "d45c9362-43d5-4523-223b-f8e921582fa6",
            "type": "arrow",
            "fromId": "73357864-09a9-4985-28bc-5a655149840d",
            "toId": "abecd6c7-76f9-4457-0315-3e3453876d0b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ac4711ce-4751-4809-3c47-d6dc05b1e5bd": {
            "id": "ac4711ce-4751-4809-3c47-d6dc05b1e5bd",
            "type": "arrow",
            "fromId": "0d706084-54be-4a04-3e17-6274d7c3628c",
            "toId": "c7bd061c-9fab-4d4f-267d-cda3cb1299e3",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "96c88440-1f36-4094-3f33-987801b39393": {
            "id": "96c88440-1f36-4094-3f33-987801b39393",
            "type": "arrow",
            "fromId": "0d706084-54be-4a04-3e17-6274d7c3628c",
            "toId": "abecd6c7-76f9-4457-0315-3e3453876d0b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}